body
    +regular
.section
    padding-top: 55px
    &-title
        text-align: center
        font-size: 30px
        color: $text-color-2
        padding-bottom: 45px
        +regular
    &__title
        padding-bottom: 45px
