.advantages
    &-block
        display: flex
        justify-content: space-between
        &__item
            //flex-basis:
            text-align: center
            color: $text-color-2
            font-size: 14px
            +regular
            margin-left: -107px
            margin-right: -107px