.email__title
    padding-top: 100px
    margin-top: 10px
    margin-left: 730px
    font-size: 14px
    +regular
    color: $text-color-2
.email__bttn
    position: absolute
    margin-top: 20px
    left: 670px
.email__text
    position: relative
    bottom: 26px
    left: 105px
    font-size: 14px
    color: $text-color-2
    +regular