.gon
    background: url('../image/gong/gong-bg.jpg') no-repeat center
    background-size: cover
    position: static
    margin: 0
    padding: 0
    border: 0
    width: 100vw
    height: 100vh
    left: 0px
    top: 0px
.gon__title
    padding-top: 25px
    margin-top: 10px
    margin-left: 730px
    font-size: 26px
    +regular
    color: $text-color-3
    &-text
        margin-left: 705px
        font-size: 14px
        +regular
        color: $text-color-3
.gon__bttn
    position: absolute
    margin-top: 620px
    left: 755px
.gon__text
    position: relative
    bottom: 30px
    left: 18px
    font-size: 14px
    color: $text-color-1
    +regular