.hero
    background: url('../image/hero/hero-bg.jpg') no-repeat center
    background-size: cover
    position: static
    margin: 0
    padding: 0
    border: 0
    width: 100vw
    height: 100vh
    left: 0px
    top: 0px
.hero__bttn
    position: absolute
    top: 720px
    left: 700px
.hero__text
    position: relative
    bottom: 30px
    left: 18px
    font-size: 14px
    color: $text-color-1
    +regular
    