.navbar
    &-wrap
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 110px
    //&-gong
        //font-size: 12px
.logo
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: row
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 15px
    margin-right: 820px
    //width: 20px
.cushions
    &__text
        margin: 20px
        display: block
        font-size: 12px
        text-transform: uppercase
        color: $text-color-1 
.gong
    &__text
        margin: 20px
        display: block
        font-size: 12px
        text-transform: uppercase
        color: $text-color-1  
.apparel
    &__text
        margin: 20px
        display: block
        font-size: 12px
        text-transform: uppercase
        color: $text-color-1
.about
    &__text
        margin: 20px
        display: block
        font-size: 12px
        text-transform: uppercase
        color: $text-color-1
.bttn
    width: 1.5em
    height: 1.5em
    display: block
    border-radius: 50%
    background-color: rgb(116, 22, 22)
    border: 1px solid white
    float: left
    margin: 1em
    background-image: linear-gradient(600deg, white 0%, transparent 0%)