.panel
    &-wrap
        margin-top: 130px
        position: static
        display: flex
        justify-content: space-between
        align-items: center
    //&-gong
        //font-size: 12px
.walden
    &__text
        margin: 20px
        display: block
        font-size: 14px
        color: $text-color-2
.faq
    &__text
        margin: 20px
        display: block
        font-size: 14px
        color: $text-color-2
.reading
    &__text
        margin: 20px
        display: block
        font-size: 14px
        color: $text-color-2
.mail
    &__text
        margin: 20px
        display: block
        font-size: 14px
        color: $text-color-2
.sale
    &__text
        margin: 20px
        display: block
        font-size: 14px
        color: $text-color-2
.inst
    &__text
        margin: 20px
        display: block
        font-size: 14px
        color: $text-color-2
.warranty
    position: relative
    background-color: #EDEDED
    min-height: 60px
    font-weight: bold
    align-items: center
    &__text
        position: absolute
        margin-left: 610px
        +regular
        color: #3C3C3C
        font-weight: bold
        text-align: center
        padding-top: 20px
        line-height: 21px