.partners
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33%
            text-align: center
            margin-bottom: 110px
            +regular
            font-size: 12px
            color: $text-color-4
