.space
    background: url('../image/space/space-bg.jpg') no-repeat center
    background-size: cover
    position: static
    margin: 0
    padding: 0
    border: 0
    width: 100vw
    height: 100vh
    left: 0px
    top: 0px
    &__title
        margin-left: 745px
        padding-top: 150px
        font-size: 14px
        +regular
        color: $text-color-3
.space__bttn
    position: absolute
    margin-top: 560px
    left: 700px
.space__text
    position: relative
    bottom: 30px
    left: 18px
    font-size: 14px
    color: $text-color-1
    +regular